genome=/public/home/wangycgroup/wuj/MyDb/Genome/Hsa/GRCh38/Homo_sapiens.GRCh38.dna.primary_assembly.fa

# number of sequences per segment
n=100

SNPdb=/public/home/wangycgroup/wuj/Develop/rRNAdep/libs/SNP_candidates.tsv
rRNA_interval=/public/home/wangycgroup/wuj/Develop/rRNAdep/example/rRNAs.bed
#rRNA_interval=/public/home/wangycgroup/public/00_Genome_ref/Homo_sapiens/GRCh38.rRNA.interval_list
